##
# CAS Server Context Configuration
#
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/services

server.context-path=/cas
server.port=6443

server.ssl.key-store=classpath:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

standalone.config=classpath:/etc/cas/config

##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon
#cas.authn.accept.users=casuser
#cas.authn.accept.name=Mellon