cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

logging.level.org.apereo=DEBUG
cas.authn.accept.users=
cas.authn.accept.name=

cas.jdbc.showSql=true
cas.jdbc.genDdl=true
spring.jpa.show-sql=true
#cas.jdbc.caseInsensitive=false
#cas.jdbc.physicalTableNames.{table-name}={new-table-name}

cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE email = ?
cas.authn.jdbc.query[0].url=jdbc:postgresql://127.0.0.1:5432/contohcas
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL95Dialect
cas.authn.jdbc.query[0].user=postgres
cas.authn.jdbc.query[0].password=root
cas.authn.jdbc.query[0].ddlAuto=none
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].passwordEncoder.type=NONE
